#BlueJ package file
objectbench.height=103
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8478561549100968
package.editor.height=606
package.editor.width=838
package.editor.x=768
package.editor.y=184
package.frame.height=823
package.frame.width=976
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=scegliLinea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=120
target2.height=70
target2.name=rimuoviCorsa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=120
target3.height=70
target3.name=aggiungiCorsa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=120
target4.height=70
target4.name=login
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=120
target5.height=70
target5.name=register
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=120
target6.height=70
target6.name=visualizzaLinea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=200
