#BlueJ package file
dependency1.from=main
dependency1.to=Corsa
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=391
package.editor.width=664
package.editor.x=414
package.editor.y=125
package.frame.height=595
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Corsa
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=90
target2.height=60
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
