#BlueJ package file
dependency1.from=main
dependency1.to=Corsa
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5454545454545454
package.editor.height=263
package.editor.width=662
package.editor.x=73
package.editor.y=107
package.frame.height=595
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Corsa
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=320
target1.y=120
target2.height=60
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
