#BlueJ package file
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1798
package.editor.x=38
package.editor.y=62
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=logout
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=120
target2.height=70
target2.name=scegliLinea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=120
target3.height=70
target3.name=rimuoviCorsa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=120
target4.height=70
target4.name=aggiungiCorsa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=120
target5.height=70
target5.name=login
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=120
target6.height=70
target6.name=register
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=200
target7.height=70
target7.name=visualizzaLinea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=200
