#BlueJ package file
objectbench.height=103
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8478561549100968
package.editor.height=606
package.editor.width=838
package.editor.x=84
package.editor.y=132
package.frame.height=823
package.frame.width=976
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=login
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=120
target2.height=70
target2.name=aggiungiCorsa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=120
target3.height=70
target3.name=register
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=120
